; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nucleo_f429zi]
platform = ststm32
board = nucleo_f429zi
debug_tool = jlink
upload_protocol = jlink
framework = arduino
monitor_speed = 115200
lib_deps = 
	stm32duino/STM32duino RTC@^1.2.0
	andrealombardo/L298N@^2.0.2
	waspinator/AccelStepper@^1.61
	vshymanskyy/TinyGSM@^0.11.5
	arduino-libraries/ArduinoHttpClient@^0.4.0
	knolleary/PubSubClient@^2.8
	bakercp/CRC32@^2.0.0
	greiman/SdFat@^2.1.2
	yuriisalimov/NTC_Thermistor@^2.0.3
	br3ttb/PID@^1.2.1
	bblanchon/ArduinoJson@^6.19.1
	hideakitai/DebugLog@^0.6.5
	stevemarple/MCP342x@^1.0.4
extra_scripts = post:extra_script.py
board_build.ldscript = $PROJECT_DIR/STM32F429ZITx_FLASH.ld

