; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nucleo_f429zi]
platform = ststm32
board = nucleo_f429zi
debug_tool = jlink
upload_protocol = jlink
framework = arduino
monitor_speed = 115200
lib_deps = 
	stm32duino/STM32duino RTC@^1.2.0
	greiman/SdFat@^2.1.2
	andrealombardo/L298N@^2.0.2
	waspinator/AccelStepper@^1.61


; board_build.ldscript = $PROJECT_DIR/STM32F429ZITx_FLASH.ld
; build_flags   =-DVECT_TAB_FLASH=0x08080000